[LogPath]
LogPath=D:\Git\Test\log

[SqlInfo]
ip=""
port=""
usr=""
password=""
database=""

[ScreenShotPath]
path=D:\Git\Test\scr

#火狐浏览器地址，火狐浏览器配置文件地址
[FirefoxPath]
path=D:\Program Files (x86)\Mozilla Firefox\firefox.exe
profile=C:\Users\qimai\AppData\Roaming\Mozilla\Firefox\Profiles\fcorxo3y.default

[DeviceInfo]
remote=http://localhost:4723/wd/hub
platformName=Android
platformVersion=5.1.1
deviceName=Android Emulator
appPackage=com.tencent.android.qqdownloader
appActivity=com.tencent.pangu.link.SplashActivity
automationName=uiautomator2

[XmlPath]
path=D:\Git\Test\objectlib\qimai.xml