[LogPath]
LogPath=E:\Git\Test\log

[SqlInfo]
ip=192.168.1.196
port=3306
usr=root
password=root
database=web_page_data

[ScreenShotPath]
path=E:\Git\Test\scr

[DeviceInfo]
remote=http://localhost:4723/wd/hub
platformName=Android
platformVersion=5.1.1
deviceName=Android Emulator
appPackage=cn.xuexi.android
appActivity=com.alibaba.android.rimet.biz.SplashActivity
automationName=uiautomator2
#automationName=selendroid
chromedriverExecutable=C:\Users\xingxu\AppData\Roaming\npm\node_modules\appium\node_modules\appium-chromedriver\chromedriver\win\chromedriver.exe

[XmlPath]
path=E:\Git\Test\objectlib\xuexiqianagguo.xml

