[LogPath]
LogPath=C:\Jenkins\workspace\qimai\log

[SqlInfo]
ip=172.16.8.78
port=3306
usr=root
password=
database=autotest

[ScreenShotPath]
path=C:\Jenkins\workspace\qimai\scr

#火狐浏览器地址，火狐浏览器配置文件地址
[BrowserConfig]
firefoxpath=D:\Program Files (x86)\Mozilla Firefox\firefox.exe
firefoxprofile=C:\Users\qimai\AppData\Roaming\Mozilla\Firefox\Profiles\fcorxo3y.default
chromprofile=--user-data-dir=C:\Users\qimai\AppData\Local\Google\Chrome\User Data\
#是否显示浏览器页面1显示0不显示
chromeisdisplay=0

[Browser]
browser=Chrome


[DeviceInfo]
remote=http://localhost:4723/wd/hub
platformName=Android
platformVersion=5.1.1
deviceName=Android Emulator
appPackage=com.tencent.android.qqdownloader
appActivity=com.tencent.pangu.link.SplashActivity
automationName=uiautomator2

[XmlPath]
path=C:\Jenkins\workspace\qimai\objectlib\qimai.xml

[qimai]
RankUrl=https://test.qimai.cn/trend/keywordRank
AppAsmUrl=https://test.qimai.cn/app/asm/appid/486781045/country/kr

[Platform]
platform=1