[LogPath]
LogPath=E:\Git\Test\log

[SqlInfo]
ip=""
port=""
usr=""
password=""
database=""

[ScreenShotPath]
path=E:\Git\Test\scr

#火狐浏览器地址，火狐浏览器配置文件地址
[FirefoxPath]
path=E:\Program Files\Mozilla Firefox\firefox.exe
profile= C:\Users\xingxu\AppData\Roaming\Mozilla\Firefox\Profiles\2okoudy8.default

[DeviceInfo]
remote=http://localhost:4723/wd/hub
platformName=Android
platformVersion=5.1.1
deviceName=Android Emulator
appPackage=com.tencent.android.qqdownloader
appActivity=com.tencent.pangu.link.SplashActivity
automationName=uiautomator2

[XmlPath]
path=E:\Git\Test\objectlib\qimai.xml

[taobao]
url=https://detail.tmall.com/item.htm?spm=a230r.1.14.9.45ffaaf7CnxPxR&id=39993036168&cm_id=140105335569ed55e27b&abbucket=8