[LogPath]
LogPath=E:\Jenkins\workspace\get_ziroom_data\log

[SqlInfo]
ip=192.168.1.196
port=3306
usr=root
password=root
database=web_page_data

[ScreenShotPath]
path=E:\Jenkins\workspace\get_ziroom_data\scr

#火狐浏览器地址，火狐浏览器配置文件地址
[BrowserConfig]
firefoxpath=E:\Program Files\Mozilla Firefox\firefox.exe
firefoxprofile= C:\Users\xingxu\AppData\Roaming\Mozilla\Firefox\Profiles\2okoudy8.default
chromprofile=--user-data-dir=C:\Users\xingxu\AppData\Local\Google\Chrome\User Data\
#是否显示浏览器页面1显示0不显示
chromeisdisplay=0

[XmlPath]
path=E:\Jenkins\workspace\get_ziroom_data\objectlib\ziroom.xml

[ziroom]
roomurl=http://www.ziroom.com/z/nl/z2-d23008618-b611100358-a2.html?p=1
lianjia=https://bj.lianjia.com/zufang/sijiqing/

[Browser]
browser=Chrome